apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: openai-mini
spec:
  type: conversation.openai
  version: v1
  metadata:
    - name: key
      value: <open api key>
    - name: model
      value: gpt-4o-mini

